{
  "name": "usage-pulse-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android --dev-client",
    "android-rebuild": "APP_VARIANT=dev expo prebuild --platform android --clean && node scripts/patch-android-build.mjs && APP_VARIANT=dev expo run:android --variant release",
    "android-release": "APP_VARIANT=dev expo run:android --variant release",
    "ios": "expo start --ios --dev-client",
    "ios-rebuild": "APP_VARIANT=dev expo prebuild --platform ios --clean && APP_VARIANT=dev expo run:ios",
    "lint": "pnpm lint:prettier && pnpm lint:eslint && pnpm lint:json",
    "lint-fix": "pnpm lint-fix:prettier && pnpm lint-fix:eslint && pnpm lint-fix:json",
    "lint-fix:eslint": "eslint ./ --fix",
    "lint-fix:json": "jsonsort *.json '!./node_modules' '!./**/.env*'",
    "lint-fix:prettier": "prettier --write '**/*.{js,ts,tsx,json}'",
    "lint:eslint": "eslint ./ --quiet --no-error-on-unmatched-pattern",
    "lint:json": "pnpm lint-fix:json -c",
    "lint:prettier": "prettier --check '**/*.{js,ts,tsx,json}'",
    "release:major": "node ./scripts/release.mjs major",
    "release:minor": "node ./scripts/release.mjs minor",
    "release:patch": "node ./scripts/release.mjs patch",
    "start": "expo start --dev-client",
    "test:contract": "vitest --config=./vitest.config.contract.mts",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ui": "~57.0.21",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-audio": "~57.0.5",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.11",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-background-actions": "4.1.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@beecode/msh-test-contractor": "^1.0.2",
    "@types/node": "^26.6.3",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "json-sort-cli": "^4.3.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.18.1"
}
